# 4-MINATOR

./: .gitignore  Dockerfile  FourMinator.sln  deploy-server.sh  package-lock.json  package.json  release.config.cjs
.github/workflows/: docker.yml  dotnet.yml
FourMinator/: Dockerfile  FourMinator.csproj  Program.cs  appsettings.json  appsettings.secret.json
FourMinator.Auth/: FourMinator.Auth.csproj  FourMinator.AuthServices.csproj
FourMinator.Auth.UnitTests/: AuthZeroAuthenticatorTests.cs  FourMinator.Auth.UnitTests.csproj  IdentityProviderAuthenticatorTests.cs  IdentityProviderRepositoryTests.cs  UserRepositoryTests.cs
FourMinator.Auth/AuthZero/: AuthZeroAuthenticator.cs  IAuthZeroAuthenticator.cs  IdentityProviderAuthenticator.cs
FourMinator.Auth/Controllers/: UserController.cs
FourMinator.Auth/Domain/: IdentityProvider.cs  User.cs
FourMinator.Auth/IdentityProvider/: IIdentityProviderAuthenticator.cs
FourMinator.Auth/Middleware/: Auth0Middleware.cs  FireAuth.cs
FourMinator.Auth/Migrations/: 20240423201036_IdentityProvider-Initial.Designer.cs  20240423201036_IdentityProvider-Initial.cs  20240428121615_UpdateAuthTable.Designer.cs  20240428121615_UpdateAuthTable.cs  20240428121931_UpdateIdentityProvider.Designer.cs  20240428121931_UpdateIdentityProvider.cs  20240428123341_AddedUserAndTimestamps.Designer.cs  20240428123341_AddedUserAndTimestamps.cs  AuthContextModelSnapshot.cs
FourMinator.Auth/Persistence/: AuthContext.cs
FourMinator.Auth/Persistence/Contracts/: IUserRepository.cs
FourMinator.Auth/Persistence/Repository/: IIdentityProviderRepository.cs  IUserRepository.cs  IdentityProviderRepository.cs  UserRepository.cs
FourMinator.Auth/Properties/: launchSettings.json
FourMinator.Auth/Services/: IIdentityProviderAuthenticator.cs  IUserService.cs  IdentityProviderAuthenticator.cs  UserService.cs
FourMinator.Bot/: ITableGetter.cs  MoveSorter.cs  OpeningBook.cs  Position.cs  Solver.cs  TranspositionTable.cs  UtilFunctions.cs
FourMinator.Data/: FourMinator.Data.csproj
FourMinator.Game/: FourMinator.GameServices.csproj
FourMinator.Game/Hubs/: LobbyHub.cs  MatchHub.cs
FourMinator.Game/Persistence/Contracts/: IMatchRepository.cs  IPlayerRepository.cs
FourMinator.Game/Persistence/Repository/: MatchRepository.cs  PlayerRepository.cs
FourMinator.Game/Services/: GameBoard.cs  GameLogic.cs  IGameBoard.cs  IGameLogic.cs  ILobbyService.cs  IMatchService.cs  LobbyService.cs  MatchService.cs
FourMinator.Robot/: FourMinator.Robot.csproj  FourMinator.RobotService.csproj  FourMinator.RobotServices.csproj
FourMinator.Robot/Controllers/: RobotsController.cs
FourMinator.Robot/Domain/: Robot.cs
FourMinator.Robot/Hubs/: RobotsHub.cs
FourMinator.Robot/MqttControllers/: ConsoleLogger.cs  MqttController.cs  MqttRobotController.cs
FourMinator.Robot/Persistence/: IRobotRepository.cs  RobotContext.cs  RobotRepository.cs
FourMinator.Robot/Persistence/Contracts/: IRobotRepository.cs
FourMinator.Robot/Persistence/Repository/: RobotRepository.cs
FourMinator.Robot/Services/: IRobotService.cs  MqttBackgroundService.cs  MqttClientService.cs  RobotService.cs  RobotValidator.cs
FourMinator/Properties/: launchSettings.json
Fourminator.Persistence/: Fourminator.Persistence.csproj  FourminatorContext.cs
Fourminator.Persistence/Domain/: IdentityProvider.cs  User.cs
Fourminator.Persistence/Domain/Auth/: IdentityProvider.cs  User.cs
Fourminator.Persistence/Domain/Game/: Match.cs  MatchMoves.cs  Player.cs
Fourminator.Persistence/Domain/Robot/: Robot.cs
Fourminator.Persistence/Migrations/: 20240511090129_InitMigrationIpUsrRbt.Designer.cs  20240511090129_InitMigrationIpUsrRbt.cs  20240526144914_removedEmailFromUser.Designer.cs  20240526144914_removedEmailFromUser.cs  20240529153909_updatedRobotsSetNewFKId.Designer.cs  20240529153909_updatedRobotsSetNewFKId.cs  20240601122735_AddedPlayersTable.Designer.cs  20240601122735_AddedPlayersTable.cs  20240602162953_AddedMatchTable.Designer.cs  20240602162953_AddedMatchTable.cs  20240602165110_UpdatedAttributesMatchAndAddedMatchMoves.Designer.cs  20240602165110_UpdatedAttributesMatchAndAddedMatchMoves.cs  20240615191749_RemovedStonesFromMatches.Designer.cs  20240615191749_RemovedStonesFromMatches.cs  20240625114226_EmqxRequirementsMatch.Designer.cs  20240625114226_EmqxRequirementsMatch.cs  20240625114802_EmqxRequirementsMatchSuperUser.Designer.cs  20240625114802_EmqxRequirementsMatchSuperUser.cs  20240701091638_AddedBotLevelToMatch.Designer.cs  20240701091638_AddedBotLevelToMatch.cs  FourminatorContextModelSnapshot.cs
WebApplication1/: WebApplication1.http
WebApplication2/: WebApplication2.http
WebApplication2/Properties/: launchSettings.json
